#################################################PROBLEM1#####################################################

a, b = input().split()
print (int(a) + int(b))

#################################################PROBLEM2#####################################################

def sums():
	n = input()
	arr = input().split()

	res = 0
	for i in range(min(int(n), len(arr))):
		res += int(arr[i])

	print(res)
	
#################################################PROBLEM3#####################################################
	
n = input()
res = []
for i in range(int(n)):
	a, b = input().split()
	res.append(int(a) + int(b))

for i in range(int(n)):
	print (res[i], end = " ")
	
#################################################PROBLEM4#####################################################

n = input()
res = []
for i in range(int(n)):
	a, b = input().split()
	if int(a) > int(b):
		res.append(int(b))
	else:
		res.append(int(a))

for i in range(int(n)):
	print (res[i], end = " ")

file = open("problem_4.txt", "w")
for i in range(int(n)):
	s = str(res[i]) + " "
	file.write(s)
file.close

#################################################PROBLEM5#####################################################

n = input()
res = []
for i in range(int(n)):
	a, b, c = input().split()
	if int(a) < int(b) and int(a) < int(c):
		res.append(int(a))
	elif int(b) < int(a) and int(b) < int(c):
		res.append(int(b))
	else:
		res.append(int(c))

for i in range(int(n)):
	print (res[i], end = " ")

file = open("problem_5.txt", "w")
for i in range(int(n)):
	s = str(res[i]) + " "
	file.write(s)
file.close

#################################################PROBLEM6#####################################################

n = input()

res = []
for i in range(int(n)):
	a, b = input().split()
	s = int(a) / int(b)
	txt = str(s)
	if int(txt[txt.find('.') + 1]) >= 5:
		if int(a) / int(b) >= 0:
			res.append(int(int(a) / int(b)) + 1)
		else:
			res.append(int(int(a) / int(b)) - 1)
	else:
		res.append(int(int(a) / int(b)))

for i in range(int(n)):
	print (res[i], end = " ")

file = open("problem_6.txt", "w")
for i in range(int(n)):
	s = str(res[i]) + " "
	file.write(s)
file.close

#################################################PROBLEM7#####################################################

txt = input().split()

m = len(txt)
n = int(txt[0])

res = []
for i in range(1, m):
	res.append(round((int(txt[i]) - 32) * (5 / 9)))

for i in range(m-1):
	print (res[i], end = " ")

file = open("problem_7.txt", "w")
for i in range(m-1):
	s = str(res[i]) + " "
	file.write(s)
file.close

def round(x):
	res = 0
	txt = str(x)
	if int(txt[txt.find('.') + 1]) >= 5:
		if int(a) / int(b) >= 0:
			res = int(int(a) / int(b)) + 1
		else:
			res = int(int(a) / int(b)) - 1
	else:
		res = int(int(a) / int(b))
	return res

#################################################PROBLEM14#####################################################

n = int(input())

arr = input().split()

k = 0
for i in range(0, len(arr), 2):
	if arr[i] == '+':
		n = n + int(arr[i + 1])
	if arr[i] == '-':
		n = n - int(arr[i + 1])
	if arr[i] == '*':
		n = n * int(arr[i + 1])
	if arr[i] == '/':
		n = n / int(arr[i + 1])
	if arr[i] == '%':
		n = n % int(arr[i + 1])

print(n)

#################################################PROBLEM15#####################################################

lst = input().split()

res = []
for i in lst:
	res.append(int(i))

maxi = res[0]
mini = res[0]
for i in res:
	if i > maxi:
		maxi = i
	if i < mini:
		mini = i

print (maxi, mini)

#################################################PROBLEM17#####################################################

n = int(input())
arr = input().split()
def makeList(arr):
	lst = []
	for i in arr:
		lst.append(int(i))
	return (lst)

arr = makeList(arr)

res = 0
limit = 10000007
prime = 113
for i in range(n):
	res = (res + arr[i]) * prime
	if res > limit:
		res = res % limit

print (res)

#################################################PROBLEM20####################################################

n = input()
num = int(n)

res = []
vowels = 'aouiey'
for i in range(num):
	txt = input()
	k = 0
	for j in txt:
		if j in vowels:
			k += 1
	res.append(k)

file = open("problem_20.txt", "w")
for i in range(num):
	s = str(res[i]) + " "
	file.write(s)
file.close

#################################################PROBLEM21#####################################################

def makeList(arr):
	lst = []
	for i in arr:
		lst.append(int(i))
	return (lst)

n = input().split()
arr = input().split()

n = makeList(n)
arr = makeList(arr)

res = [0] * n[1]
uniq = []
for i in range(n[0]):
	if arr[i] not in uniq:
		uniq.append(arr[i])

uniq.sort()

for j in range(n[0]):
	for k in range(n[1]):
		if arr[j] == uniq[k]:
			res[k] += 1

s = ''
file = open('problem_21.txt', 'w')
for i in range(n[1]):
	s = s + str(res[i]) + ' '
file.write(s)
file.close()

#################################################PROBLEM27#####################################################

n = int(input())

arr = input().split()

def makeList(arr):
	lst = []
	for i in arr:
		lst.append(int(i))
	return (lst)

arr = makeList(arr)

passes = 0
swaps = 0
t = 0
k = 0
for j in range(n - 1):
	for i in range(n - 1):
		if arr[i] <= arr[i + 1]:
			k += 1
			continue
		else:
			t = arr[i]
			arr[i] = arr[i + 1]
			arr[i + 1] = t
			swaps += 1
	if k == 7:
		passes += 1
	k = 0
print(arr)
print(n - passes, swaps)

#################################################PROBLEM28#####################################################

n = input()
num = int(n)
res = []

for i in range(num):
	txt = input().split()
	arr = []
	for i in range(len(txt)):
		arr.append(float(txt[i]))
	res.append(arr[0] / (arr[1]**2))

file = open("problem_28.txt", "w")
for i in range(num):
	if res[i] < 18.5:
		s = "under "
	if res[i] >= 18.5 and res[i] < 25:
		s = "normal "
	if res[i] >= 25 and res[i] < 30:
		s = "over "
	if res[i] >= 30:
		s = "obese "
	file.write(s)
file.close

#################################################PROBLEM48#####################################################

n = int(input())
arr = input().split()

def makeList(arr):
	lst = []
	for i in arr:
		lst.append(int(i))
	return (lst)

arr = makeList(arr)

def collatz(n):
	k = 0
	if n == 1:
		return k
	while n != 1:	
		if n % 2 == 0:
			n = n / 2
			k += 1
		else:
			n = n * 3 + 1
			k += 1
	return k

res = []
for i in range(n):
	res.append(collatz(arr[i]))

s = ''
file = open('problem_48.txt', 'w')
for i in range(len(res)):
	s = s + str(res[i]) + ' '
file.write(s)
file.close()

#################################################PROBLEM41#####################################################

def qsort(lst):
	less = []
	equal = []
	more = []
	if len(lst) > 1:
		pivot = lst[0]
		for i in lst:
			if i > pivot:
				more.append(i)
			if i < pivot:
				less.append(i)
			if i == pivot:
				equal.append(i)
		return qsort(less) + equal + qsort(more)
	else:
		return lst

n = input()
num = int(n)
resu = []
for i in range(num):
	txt = input().split()
	res = []
	for i in txt:
		res.append(int(i))
	k = qsort(res)
	resu.append(k[int(len(res) / 2)])

for i in range(num):
	print (resu[i], end = " ")

file = open("problem_41.txt", "w")
for i in range(num):
	s = str(resu[i]) + " "
	file.write(s)
file.close

#################################################PROBLEM4#####################################################



#################################################PROBLEM4#####################################################
